VITE_FIREBASE_API_KEY="AIzaSyAgLu4qkgzo4WoAOkNDemlWWznEJGHz-wg"
VITE_FIREBASE_AUTH_DOMAIN="baseballstats-2897b.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://baseballstats-2897b-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="baseballstats-2897b"
VITE_FIREBASE_STORAGE_BUCKET="baseballstats-2897b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="256883657825"
VITE_FIREBASE_APP_ID="1:256883657825:web:c8dad986b69acc28786e20"n